# Logging 
LOG_LEVEL=info

# Kafka
KAFKA_CLIENT_ID=scrutinizer.builder
KAFKA_BROKERS=localhost:8097,localhost:8098,localhost:8099
BLOCKS_TOPIC_NAME=scrutinizer.block.numbers
RETRY_BLOCKS_TOPIC_NAME=scrutinizer.next.blocks.retry
DLQ_BLOCKS_TOPIC_NAME=scrutinizer.blocks.dql
FULL_BLOCKS_TOPIC_NAME=scrutinizer.full.blocks
BLOCKS_TOPIC_MAX_BYTES_PER_PARTITION=10485760
BLOCKS_GROUP=scrutinizer.next.blocks.builder.group
BLOCKS_RETRY_GROUP=scrutinizer.blocks.retry.builder.group

# Network
CHAIN_ID=137
CHECK_BLOCK_LAG_INTERVAL_MULTIPLIER=30
BLOCK_LAG_THRESHOLD=50
BLOCK_TIME=1000
MAX_PROVIDER_COUNT=10
MAX_REQUEST_TIME=5000
REFRESH_PROVIDERS_INTERVAL=15000