INFURA_WSS_BASE=wss://mainnet.infura.io/ws/v3
BASE_INFURA_URL=

# CHAIN_ID=1
# FALLBACK_RPC_URL=https://eth.llamarpc.com
# FALLBACK_WSS_URL=wss://ethereum.publicnode.com

FALLBACK_RPC_URL=https://arbitrum.llamarpc.com
FALLBACK_WSS_URL=wss://arbitrum-one.publicnode.com
CHAIN_ID=42161

KAFKA_CLIENT_ID=scrutinizer
KAFKA_BROKERS=localhost:8097,localhost:8098,localhost:8099

BLOCKS_TOPIC=blocks
DUPLICATE_BLOCKS_TOPIC=duplicate.blocks

RECEIPTS_TOPIC=receipts

TRANSACTIONS_TOPIC=transactions
TRANSACTIONS_GROUP=transactions.group

BLOCKS_NUMBER_RETRY=blocks.number.retry
BLOCKS_NUMBER_RETRY_GROUP=blocks.numbers.retry.group
