# KSQL
KSQL_HOST=http://localhost
KSQL_PORT=8088

# Validator
VALIDATOR_BLOCKS_THRESHOLD=200
VALIDATOR_INTERVAL=10000

# Logger
LOG_LEVEL=warn

# Kafka
KAFKA_CLIENT_ID=scrutinizer
KAFKA_BROKERS=localhost:8097,localhost:8098,localhost:8099
BLOCKS_TOPIC_NAME=scrutinizer.block.numbers
FORKED_BLOCKS_TOPIC_NAME=scrutinizer.forked.blocks
CONFIRMED_BLOCKS_TOPIC_NAME=scrutinizer.confirmed.blocks

# Network
CHAIN_ID=137
CHECK_BLOCK_LAG_INTERVAL_MULTIPLIER=10
BLOCK_LAG_THRESHOLD=50
BLOCK_TIME=1000
MAX_PROVIDER_COUNT=10
MAX_REQUEST_TIME=1000
REFRESH_PROVIDERS_INTERVAL=60000